
# Messages
BROKER_HOST = 'rabbitmq'
BROKER_USERNAME = 'guest'
BROKER_PASSWORD = 'guest'

# Mail 
SMTP_SENDER_NAME='CHANGE-ME'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_USERNAME='CHANGE-ME@gmail.com'
SMTP_SENDER='CHANGE-ME@gmail.com'
MAIL_RECEPTORS='["CHANGE-ME@gmail.com", "CHANGE-ME@gmail.com"]'

