
# Messages RabbitMQ
BROKER_HOST = 'localhost'
BROKER_USERNAME = 'guest'
BROKER_PASSWORD = 'guest'
RETRY_INTERVAL = '15'
QUEUE_NAME = 'tasks'
PREFETCH_COUNT = '1'


# Mail configuration
SMTP_SENDER_NAME='LEMA Labs'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_USERNAME='lemaufpb.bot@gmail.com'
SMTP_SENDER='lemaufpb.bot@gmail.com'
MAIL_RECEPTORS='["change-me@gmail.com", "change-me2@gmail.com"]'

